<!DOCKTYPE html>
<html>
<head>
	<script src="jquery.js"></script>
	<script src="ocr.js"></script>
	<meta charset="UTF-8">
	<title>OCR by Group 6</title>
	<link rel="shortcut icon"  type="image/png" href="http://0.pic.paopaoche.net/up/2018-5/201852595512.png" >
	<style>
			.file-box{
				display: inline-block;
				position: relative;
				padding: 3px 5px;
				overflow: hidden;
				color:#fff;
				background-color: #104E8B;
				<!--3A5FCD-->

				background-color:#F0FFFF;
				border-top:1px solid #999999;
				border-bottom:1px solid #999999;
			}
			.file-btn{
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
    			left: 0;
    			outline: none;
    			background-color: transparent;
    			filter:alpha(opacity=0);
				-moz-opacity:0;
				-khtml-opacity: 0;
				opacity: 0;
			}

		input{
			margin:0 20px;
		}
		html{
			min-width: 1210px;
			<!--background-color: #F0FFFF;-->
			overflow:scroll;
			overflow-x:hidden;
		}
		body{
			font-family:Comic Sans MS, '微软雅黑';
			font-size:20px;
			margin: 0;
			padding: 0;
			border: 0;
			background: #F0FFFF;
			<!--margin:0;-->
			<!--padding:0;-->
			<!--font-size:12px;-->
			<!--font-family:Georgia, "Times New Roman", Times, serif;-->
			<!--color:#787878;-->
			<!--background-color:#E0E0E0;-->
			text-align:center;
			padding-left:300px;
			padding-right:300px;
		}
		div{
			<!--text-align: center;-->
			<!--border-left:2px dashed black;-->
			<!--border-right:2px dashed black;-->
			<!--display:block;-->
			<!--margin:0 0 1px 0;-->
			<!--text-align:left;-->
			<!--padding:30px 0;-->
			background-color:#F0FFFF;
			border-top:1px solid #999999;
			border-bottom:1px solid #999999;
			<!--margin:10px 10px 50px 50px;-->

		}
		.bgcolorSet{
			<!--color:#999999;-->
			<!--background-color:#FFFFFF;-->
			color:#999999;
			background-color:#FFFAF0;
		}
	</style>
</head>
<body onload="ocrDemo.onLoadFunction()">

<div style="text-align: center;">
	<div class="bgcolorSet">
	<h1>A Brief Introduction for Our Modified OCR System</h1>
	<p style="font-family: times new roman; font-size: 30px; text-align:justify;">Hi, welcome to this website. We are pleased to show you the
		modified version of the original <a href="https://github.com/aosabook/500lines/tree/master/ocr/code" target="_blank">OCR</a>.
		Before this, I would like to give a brief introduction on the original OCR.
		<br /><br />
		OCR, standing for Optical Character Recognition, is originally proposed by Marina Samuel for utilizing the ANN(artificial neural network)
		 to recognizthe digits ranging from 0 to 9. The detailed introduction of OCR can be found in
		<a href="http://aosabook.org/en/500L/optical-character-recognition-ocr.html" target="_blank">
			http://aosabook.org/en/500L/optical-character-recognition-ocr.html</a>
		<br /><br />
		So what did we do on the original version?<br />
		1) We improved the web page appearance of the OCR, including the layout, the design of the canvas, the title and logo of this web
		 as you can see now. <br />
		2) We added more content into the html to make it easier for people to understand and use.<br />
		3) We added a function that can visually show the sample from the train set on the web page, which gives users better understanding
		 on the training samples used in OCR.(To use this function, just click "show one sample" button.)<br />
		4) We added a function that enables users to upload a image containing English characters and return a corresponding recognition result. This funtion can
		be used in the bottom of the web page.
		<br /><br />
		The source code of our modified version of OCR is available at
			<a href="https://github.com/DehengYang" target="_blank" style="text-decoration:none"> Dale's GitHub.</a>
	</p>
	</div>
</div>

<div id="main-container" style="text-align: center;">
	<div class="bgcolorSet">
	<h1>OCR demo</h1>
	<canvas id="canvas" width="400" height="400"  ></canvas>
	<form name="input">
		<p>Digit result (for training): <input id="digit" type="text"  style="font-size: 20px; font-family:Comic Sans MS;"></p>
		<input type="button" value="Train" onclick="ocrDemo.train()"  style="font-size: 20px; font-family:Comic Sans MS;">
		<input type="button" value="Test" onclick="ocrDemo.test()"  style="font-size: 20px; font-family:Comic Sans MS;">
		<input type="button" value="Reset" onclick="ocrDemo.resetCanvas()"  style="font-size: 20px; font-family:Comic Sans MS;">
		<input type="button" value="Show one sample" onclick="ocrDemo.showSample()"  style="font-size: 20px; font-family:Comic Sans MS;">
		<br /><br />
	</form>
	</div>

	<div style="width:300; height:300;text-align:center; padding-left:800px;">
		<img id="imgshow" src="" alt=""  style="text-align:center;width: 100%;height: 100%;"/>
	</div>

	<div class="file-box">
			<input class="file-btn" type="file" id="filed"  accept="image/*"  value="Select file" onchange="showImg()"/>
			Upload image
	</div>

	<div>
		<textarea name="codeShow" id="codeShow" cols ="80" rows="5" style="font-family:Comic Sans MS; font-size:30px">To output the result.
		</textarea>
	</div>
	<script type="text/javascript">
	   function showImg(url,callback){
		    var file = $('#filed').get(0).files[0];
			<!--alert('file: '+file)-->
			var reader = new FileReader();
			reader.readAsDataURL(file);
			reader.onload=function(e){
        	//选择所要显示图片的img，要赋值给img的src就是e中target下result里面的base64编码格式的地址
            $('#imgshow').get(0).src = e.target.result;
            var img=e.target.result;
            var json = {
                img: img,
                ocr: true
            };
            ocrDemo.sendData(json);
            document.getElementById("codeShow").value=ocrDemo.code;
          }
	   }
	</script>
</div>

<div id="footer" style="font-size:30px; clear:both;text-align:center;">
	<p>One more thing, if you have any doubts on this project, please do not hesitate to contact me by
		email: <a href="mailto:dehengyang@qq.com" target="_blank">dehengyang@qq.com</a></p>
</div>


</body>
</html>